:root {
  --purple: #6c63ff;
  --purple-light: #d7d4ff;

  --white: #ffffff;
  --white-200: #f9f9f9;
  --gray: #555555;
  --gray-dark: #2a2a2a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: var(--white-200);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.subtitle {
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
  line-height: 1.875rem;
  font-weight: 700;
  color: var(--gray-dark);
}

.paragraph {
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  line-height: 1.875rem;
  font-weight: 400;
  color: var(--gray);
}

.btn {
  display: inline-block;
  font-family: "Lato", sans-serif;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: var(--white);
  background: var(--purple);
  padding: 0.75rem 3.125rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #3a34b3;
}

/* HERO */
.hero-bg {
  background: var(--purple-light);
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 64px;

  padding-top: 80px;
  padding-bottom: 80px;
}

.hero-left {
  flex: 1;
}

.title {
  font-family: "Merriweather", serif;
  font-size: 2.25rem;
  line-height: 2.9375rem;
  font-weight: 700;
  color: var(--gray-dark);
  margin-bottom: 16px;
  max-width: 380px;
}

.hero-left .paragraph {
  margin-bottom: 32px;
  max-width: 380px;
}

@media (max-width: 960px) {
  .hero {
    flex-direction: column;

    padding-top: 64px;
    padding-bottom: 64px;
  }
}

/* CARD */
.card {
  padding-top: 152px;
  padding-bottom: 152px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 340px));
  justify-content: space-between;
  gap: 64px 32px;
}

.color {
  height: 222px;
}

.color-1 {
  background: #ff6363;
}

.color-2 {
  background: #63ecff;
}

.color-3 {
  background: #f363ff;
}

.color-4 {
  background: #63ff73;
}

.color-5 {
  background: #ffdd63;
}

.color-6 {
  background: #6663ff;
}

.card-list li {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.card-desc {
  background: var(--white);
  padding: 32px;
}

.card-desc .subtitle {
  margin-bottom: 24px;
}

@media (max-width: 1140px) {
  .card {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .card-list {
    justify-content: center;
  }
}

/* FOOTER */
.footer-bg {
  background: var(--purple-light);
}

.footer {
  text-align: center;

  padding-top: 80px;
  padding-bottom: 80px;
}

.footer h2 {
  font-family: "Merriweather", serif;
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 400;
  margin-bottom: 64px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 470px;
  margin: 0 auto;
  gap: 16px;

  padding: 0px 20px;
}

.form .btn {
  margin-top: 16px;
}

input[type="text"],
textarea {
  border: none;
  background: var(--white);
  padding: 20px 16px;
  border-radius: 4px;
  border: 2px solid transparent;

  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--gray-dark);
}

input[type="text"]::placeholder,
textarea::placeholder {
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--gray);
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border: 2px solid var(--purple);
}

@media (max-width: 960px) {
  .footer {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .footer h2 {
    margin-bottom: 32px;
  }
}
